<!DOCTYPE html>
<html lang='en'>
<head>
	<title> Log in Page </title>

	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

	<link rel="stylesheet" type="text/css" href="css/styles.min.css">
	<link rel="stylesheet" type="text/css" href="css/pages/meetings_styles.css">

	<style media="screen">

		body{
			font-family: "Rubik";
		}
		h1{
			font-size: 38px;
		}
		h2{
			color: #777777;
			font-size: 24px;
		}
		.input-window{
			height: 50vw;
			width: 60%;
			float: left;
		}
		.small-window{
			background-image: linear-gradient(#777777, #CCCCCC);
			width: 40%;
			float: left;
			height: 50vw;
		}
		#logo{
			margin-top: 2%;
			margin-left: 2%;
		}
		#box{
			width: 50%;
			height: 50%;
			margin: auto;
			text-align: center;
		}
		#google img{
			width: 5vw;
		}
		#box p{
			font-size: 12px;
			color: #222222;
		}
	.input-window button{
	width: 12em;
	height: 3em;
	left: 25%;
	top: 400%;
	background: #FF5F77;
	border-radius: 50px;
	color: white;
	font-size: 14px;
	font-family: "Rubik";
	box-shadow: 0px 2px 10px
}
.entry-row{
	height: 40px;
	width: 250px;
	border-radius: 5px;
	margin-left: auto;
	margin-right: auto;
	box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}
.entry-row img{
	height: 1.2em;
	margin-left: 1%;
	margin-top: 1%;
	float: left;
}
input{
	font-size: 12px;
	color: #222222;
	width: 13em;
	margin-left: 10px;
	background-color: transparent;
	border: 0px solid;
	margin-top: 1%;
	float: left;
}
.entry-row:after {
  content: "";
  display: table;
  clear: both;
}
#box2{
	width: 55%;
	height: 50%;
	margin: auto;
	text-align: center;
}
#box2 p{
	font-size: 16px;
	color: #FFFFFF;
}

.small-window button{
width: 12em;
height: 3em;
left: 25%;
top: 400%;
background: #4C98F2;
border-radius: 50px;
color: white;
font-size: 14px;
font-family: "Rubik";
}
	</style>
</head>
<body>
	<div class="small-window">
		<div id="logo"> <img src="assets/Logo on White.svg" alt="logo-img"></div>
<br>
		<br><br><br>
		<div id="box2">
			<p>Already have an account?</p>
			<div id="button">
				<a href="LogIn-1.html"><button type="button">SIGN IN</button></a>
			</div>
		</div>
	</div>
	<div class="input-window">
		<div id="box">
			<h1>Create Your Account</h1>
			<a href="#"><div id="google"><img src="assets/sign-google.png" alt="Sign-in with Google"></div></a>
			<p>Or register with your email account:</p>
			<div class="entry-row">
				<img src="assets/profile.png" alt="profile icon">
				<input type="text" name="name" value="" placeholder="Name">
			</div>
			<br>
			<div class="entry-row">
				<img src="assets/contact.png" alt="email icon">
				<input type="text" name="email" value="" placeholder="Email">
			</div>
			<br>
			<div class="entry-row">
				<img src="assets/lock.png" alt="lock icon">
				<input type="text" name="password" value="" placeholder="Password">
			</div>
			<br>
			<div id="button">
				<a href="#"><button type="button">SIGN UP</button></a>
			</div>
		</div>
	</div>
</body>
</html>
